<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="210dp"
    android:layout_height="220dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardBackgroundColor="@android:color/transparent"
    android:outlineProvider="none"
    cardview:cardCornerRadius="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:background="@drawable/layout_radius"
            android:src="@drawable/sneaker"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_price"
            android:gravity="center"
            android:text="฿10690"
            android:textSize="14sp"
            cardview:fontFamily="sans-serif-medium"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:text="Off White x Air jordan 1"
            android:textSize="18sp"
            cardview:fontFamily="sans-serif-medium" />

    </RelativeLayout>

</android.support.v7.widget.CardView>