<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/header_style"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:textColor="#f9fafa"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:id="@+id/discussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find your favorite Sneakers here"
                    android:textColor="#f9fafa"
                    app:fontFamily="sans-serif-light" />

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search_style"
                    android:theme="@style/AppSearchView"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>